<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    em {
      font-size: 40pt;
    }
  </style>
</head>

<body>
  <center>
    <h1><mark>GINO脖子</mark></h1>
    <img src="https://yt3.ggpht.com/a-/AAuE7mCaPfLsRBrAPap8H25VPedZYKtH29eZhoZ_BA=s288-mo-c-c0xffffffff-rj-k-no" alt="">
    <em>V S</em>
    <img src="https://ttshow.tw/media/uploads/2018/08/28/26904698_1912226345754766_2142154558893250004_n.jpg" alt="" height="300">
    <br><br>
    <h2>相關留言</h2>
    <del>脖子絕對不是小偷</del>
    <br><br>
    <ins>GINO絕對是無辜的？</ins>
    <br><br>
    <strong>你們支持哪一方呢？</strong>
    <hr>
    <h3>相關影片</h3>

    <a href="https://www.youtube.com/watch?v=DrZ4xiu14iM"><img src="https://i.ytimg.com/vi_webp/DrZ4xiu14iM/sddefault.webp" alt="" width="500"></a>
    <a href="https://www.youtube.com/watch?v=8bXGIMhTNTY"><img src="https://i.ytimg.com/vi/8bXGIMhTNTY/hqdefault.jpg" alt="" width="500"></a>
  </center>

</body>

</html>
