<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css_demo.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="card">
	  	<div class="pic">
	    	<img src="honey.jpg" alt="">
	  	</div>
	  	<div class="title">蜂蜜檸檬</div>
	  	<div class="subtitle">口渴了嗎?</div><br>
	  	<div class="description">#養生 #吳蕚洋 #蜂蜜檸檬</div>
	  	<ul class="links">
		    <!-- <a href=""><li>詳細資訊</li></a>-->
	    	<a href="https://zh.wikipedia.org/wiki/%E8%9C%82%E8%9C%9C%E6%AA%B8%E6%AA%AC_(%E8%BF%B7%E5%9B%A0)"><li>維基百科</li></a>
	  	</ul>
	</div>
	<br>
	<div class="info">
	  	<h3>成分：</h3>
		<ul>
			<li>蜂蜜蜂蜜蜂蜜蜂蜜蜂蜜</li>
			<li>檸檬檸檬檸檬檸檬檸檬</li>
			<li>愛江山更愛美人</li>
		</ul>
	</div>
	<br>
	<div class="card">
		<div class="subtitle">
			保存期限：<em>直到永遠</em>
		<br>有效期限：沒有這種東西<br>
		<h3>內容量：5000毫升</h3>
		<!--標記-->
		<h3>
			<mark>產地：Taiwan</mark><br>
			<del>出品：中興電資營</del><br>
			消費者服務專線：0800-000-092<br>
			貨物稅統一編號：52024101
		</h3>
		<h4>食用說明：</h4>
		<ol>
			<li>首先，要把<strong>瓶蓋</strong>打開....</li>
			<li>接下來，插上一支吸管</li>
			<li>嘴巴用力吸一口！！</li>
			<li>就可以喝到<small>酸酸甜甜</small>的蜂蜜檸檬了</li>
		</ol>
		</div>
	</div>
	<br>
		<hr>
		<center>
		<p>本產品不含防腐劑，請密封冰箱保存即可</p>
		<p>請勿將本產品至於微波爐中或瓦斯爐上直接加熱</p>
		<p>也請勿直接冷凍，會壞掉(。皿。)</p>
		</center>
</body>
</html>
